<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="questionablequality.rpglifeapp.data.User"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:scaleType="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                app:srcCompat="@android:color/background_light"
                android:id="@+id/ImgCharacter" />

            <ScrollView android:background="@drawable/main_menu_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/MainMenuTextStats"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{user.username.substring(0, user.username.indexOf('@'))}"
                        />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <Button
            android:id="@+id/btn_quest_log"
            style="@style/MainMenuButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/action_quest_log"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_dark" />

        <Button
            android:id="@+id/btn_guild"
            style="@style/MainMenuButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/action_guild"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_green_dark" />

        <Button
            android:id="@+id/btn_other"
            style="@style/MainMenuButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/action_other"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_purple" />

        <Button
            android:id="@+id/btn_options"
            style="@style/MainMenuButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/action_options"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_red_dark" />

    </LinearLayout>
</layout>